<!DOCTYPE html>
<html>
 <head>
  <title>Layout</title>
  <style>
   p{
    font-family: arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
  }
  .box-1{
    width: 200px;
    box-shadow: 0 0 5px rgba(0,0,0.6);
    vertical-align: top;
    display: inline-block;
    margin-right: 15px
  }

  .box-2{
    margin-left: 8px;
    margin-bottom: 10px;
  }

  .OGs{
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .name{
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
  }
  .mutual-img{
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 15px;
    vertical-align: middle;
    margin-bottom: 5px;
  }
  .mutual-frds{
    color: rgb(100,100,100);
    vertical-align: middle;
    display: inline-block;
    
  }
  .add-friend{
    background-color: rgb(24, 119, 242);;
    color: white;
    border:none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 3px;
  }
  </style>
 </head>
 <body>
  <div class="grid">
    <div class="box-1">
      <img class="OGs" src="thumnails/dog 1.jpeg">
      <p class="name">
        Oliver
      </p>
      <div class="box-2">
        <img class="mutual-img" src="thumnails/cat 1.jpg">
        <p class="mutual-frds">2 mutual friends</p>
        <button class="add-friend">Add Friends</button>
      </div>
    </div>
  
    <div class="box-1">
      <img class="OGs" src="thumnails/dog 2.jpeg">
      <p class="name">
        Mimi
      </p>
      <div class="box-2">
        <img class="mutual-img" src="thumnails/cat 1.jpg">
        <p class="mutual-frds">3 mutual friends</p>
        <button class="add-friend">Add Friends</button>
      </div>
    </div>
  
    <div class="box-1">
      <img class="OGs" src="thumnails/dog 3.jpeg">
      <p class="name">
        Rex
      </p>
      <div class="box-2">
        <img class="mutual-img" src="thumnails/cat 1.jpg">
        <p class="mutual-frds">4 mutual friends</p>
        <button class="add-friend">Add Friends</button>
      </div>
    </div>
  </div>
  
 </body>
</html>