<head>
   <style>
     .container{
      border-width: 1px;
      border-style: solid;
      
      border-color: rgb(200,200,200);
      width: 300px;
      border-radius: 6px;
    }
     .flexbox{
      
     }
     .des{

     }
     .flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
     }
     .ns{
       background-color: rgb(49, 109, 245);
       font-size: 14px;
      font-weight: bold;
       color: white;
       border-radius: 20px;
       padding-top: 3px;
       padding-bottom:3px;
       padding-left: 12px;
       padding-right: 12px;
     }
   </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div class="des">Home</div>
      <div class="ns">14</div>
    </div>
    <div class="flexbox">
      <div class="des">Notifications</div>
      <div class="ns">3</div>
    </div>
    <div class="flexbox">
      <div class="des">Messages</div>
      <div class="ns">5</div>
    </div>
  </div>
</body>