<head>
   <style>
    .div{
      font-family: arial;
    }
    .container{
      display: flex;
      flex-direction: row;
      background-color: rgb(120, 82, 178);
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      justify-content: space-between;
      align-items: center;
      
    }
    .leftbox{ 
      font-weight: bold;
    }
    .search{
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 15px;
      height: 30px;
      border-radius: 12px;
      padding-left: 20px;
      
    }

    .button{
      background-color:rgb(120, 82, 178);
      border-style: solid;
      border-color: white;
      color: white;
      border-width: 1px;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      
    }
    .search{
        flex: 1;
        padding-top: 5px;
        border-radius: 20px;
        max-width: 400px;
        border: none;
    }
   </style>
</head>
<body>
  <div class="container">
    <div class="leftbox">Home</div>
    <input class="search" type="text" placeholder="search">
    <button class="button">Download</button>
  </div>
</body>