<head>
  <style>
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .flexbox{
      display: flex;
      flex-direction: row;
      width: 500px;
      justify-content: space-between
    }
    .flexbox{
      align-items: ;
    }

    .OGS{
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
    }
    .og-name{
      font-size: 17pxpx;
      font-weight: bold;
    }
    .id{
      color: rgb(96,96,96);
    }
    .rating{
      color:rgb(96,96,96)
    }
    .Follow-button{
      background-color: rgba(30, 142, 228, 0.865);
      color: white;
      border: none;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <Div class="b1">
        <img class="OGS" src="thumnails/dog 1.jpeg">
      </Div> 
      <div class="b2">
        <p class="og-name">oliver</p>
        <p class="id">the cat</p>
        <p class="rating">Popular</p>
      </div>

      <div class="b3">
        <button class="Follow-button">Follow</button>
      </div>
    </div>

    <div class="flexbox">
      <Div class="b1">
        <img class="OGS" src="thumnails/dog 2.jpeg">
      </Div> 
      <div class="b2">
      <p class="og-name">Mimi</p>
      <p class="id">Sleepy Cat</p>
      <p class="rating">Popular</p>
      </div>
      <div class="b3">
        <button class="Follow-button">Follow</button>
      </div>
    </div>
   
    
    <div class="flexbox">
      <Div class="b1">
        <img class="OGS" src="thumnails/dog 3.jpeg">
      </Div> 
      <div class="b2">
        <p class="og-name">Rex</p>
        <p class="id">Happy Building</p>
        <p class="rating">Popular</p>
      </div>
      <div class="b3">
        <button class="Follow-button">Follow</button>
      </div>
    </div>
  </div>
</body>