<head>
    <style>
        .box{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .box1{
            background-color: lightpink;
            width: 100px;
        }
        .box2{
            background-color: lightblue;
            width:200px;   
        }
        .row1{

        }
        .row2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .rown{
            background-color: black;
            color: white;
        }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2">
            <div class="row1">row1</div>
            <div class="row2">
                <div class="rown">row2</div>
                <div class="rown">row2</div>
            </div>
        </div>
    </div>
</body>