<head>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .mail{
          box-shadow: 0 0 3px rgba(0,0, 0.5);
          width: 400px;
          padding-top: 15px;
          padding-left: 15px;
          padding-bottom: 20px;
   
        }

       .heading{
        color: gray;
        font-size: 15px;
        margin-bottom: 20px;
       }
       .content{
        display: flex;
        flex-direction: row;
       }
       img{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        margin-right: 5px;
       }
       .inbox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
       
       }
       .info{
        
       }
       .Time{
        color: gray;
       }
       .offer{
        width: 170px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="mail">
        <div class="heading">
            ALL INBOXES
        </div>
        <div class="content">
            <div class="img">
                <img src="thumnails/dog 2.jpeg">
            </div>
            <div class="info">
              <div class="inbox">
                <p class="offer">Chewy Promotions Biggest sales of the year</p>
                <p class="Time">4.58 PM</p>
              </div>
              <p>Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </div>

</body>