<head>
  <style>
    div {
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: arial;
    }

    .mail {

      width: 400px;
      padding-top: 15px;
      padding-left: 15px;
      padding-bottom: 20px;
      justify-content: space-between;
    }

    .heading {
      color: gray;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .content {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin-right: 5px;
    }

    .inbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .info {
      flex: 1;
    }

    .Time {
      color: gray;
    }

    .mail1 {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .mail2 {
      font-weight: bold;
    }

    .title {
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="mail">
    <div class="heading">
      ALL INBOXES
    </div>
    <div class="content">
      <div class="img">
        <img src="thumnails/dog 1.jpeg">
      </div>
      <div class="info">
        <div class="inbox">
          <div class="mail1">Chewy Promotions</div>
          <div class="mailtime">4.58 PM</div>
        </div>
        <div class="mail2">Biggest sales of the year!</div>
        <div class="title">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>
  </div>

  <div class="mail">

    <div class="content">
      <div class="img">
        <img src="thumnails/dog 2.jpeg">
      </div>
      <div class="info">
        <div class="inbox">
          <div class="mail1">Best Buy</div>
          <div class="mailtime">12.32 PM</div>
        </div>
        <div class="mail2">Your Best Buy eReceipt</div>
        <div class="title">Thank you for shopping at Best Buy, here is...</div>
      </div>
    </div>
  </div>

  <div class="mail">
    <div class="content">
      <div class="img">
        <img src="thumnails/dog 3.jpeg">
      </div>
      <div class="info">
        <div class="inbox">
          <div class="mail1">Netflix</div>
          <div class="mailtime">9.00 AM</div>
        </div>
        <div class="mail2">Here's what's coming soon to Netflix</div>
        <div class="title">Brand new movies and shows,old favorites...</div>
      </div>
    </div>
  </div>


</body>