<!DOCTYPE html>
<html>
  <head>
    <title>Text practise</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .Heading{
        font-weight: bold;
        color: rgb(33, 37, 41);
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 4px;
      }
      .subline{
        color:rgb(96, 96, 96); 
        font-size:14px;
        margin-bottom: 16px;
      }
      .author-name{
        color: rgb(96, 96, 96);
        font-size:14px;
        margin-bottom: 16px;
      }
      .description{
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 20px;
        margin-bottom: 80px;
      }
      .apple-description{
        color: white;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        line-height: 21px;
      }
      .shop-link{
        cursor: pointer;
      }
      .shop-link:hover{
        text-decoration: underline;
      }
    </style>
    
  </head>
  <body>
    <p class="Heading">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="subline">3.4M views  &#183; 6 months ago</p>
    <p class="author-name">Marques Brownlee &#x2714;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-description">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now	&#62;</span></p>
  </body>
</html>



