<!DOCTYPE html>
<html>
  <head>
    <title>text 3</title>
    <style>
      p {
        font-family: verdana;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .heading{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 3px;
      }
      .sub-line{
        margin-top: 10px;
        color: rgb(96, 96, 96);
        margin-bottom: 18px;
      }
      .description{
        font-weight: bold;
        width: 320px;
        line-height: 22px;
        margin-bottom: 18px;
      }
      .start-button{
        font-family: Verdana;
        background-color: green;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
    
  </head>
  <body>
    <p class="heading">HTML CSS Course</p>
    <p class="sub-line">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer</p>
    <button class="start-button">Get Started</button>
  </body>
</html>


