<!DOCTYPE html>
<html>
  <head>
    <title>text 5</title>
    <style>
      p {
        font-family: arial;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .title{
        color: rgb(245, 99, 0);
        margin-bottom: 10px;
      }
      .subtitle{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 5px;
      }
      .context{
        font-size: 45px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .cost{
        margin-bottom: 25px;
      }
      .buy{
        font-family: arial;
        text-align: center;
        background-color: rgb(0, 113, 227);
        color: white;
        font-weight: bold;
        padding-top: 7px;
        padding-bottom:7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
        cursor: pointer;
      } 
    </style>
  </head>
  <body>
    <p class="title">New</p>
    <p class="subtitle">MacBook Pro</p>
    <p class="context">Supercharged for pros.</p>
    <p class="cost">From $1999</p>
    <p>
      <span class="buy">Buy</span>
    </p>
  </body>
</html>


