<!DOCTYPE html>
<html>
  <head>
    <title>youtube.clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p{
        font-family: Roboto,arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .searchbox{
        display: block; 
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .video-description{
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-profile{
        display: inline-block;
        width: 50px;
        vertical-align: top;  
        }
      .title{
        display: inline-block;
        width: 200px;
      }
      .profile{
        width: 40px;
        border-radius: 30px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .author-name{
        font-size: 12px;
        color: rgb(96,96,96);
        margin-bottom: 4px;
      }
      .views{
        font-size: 12px;
        color: rgb(96,96,96);
      }
    </style>
  </head>
  <body>
    <input class="searchbox" type="text" placeholder="search">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-profile">
          <img class="profile" src="channel-profile/channel-1.jpeg">
        </div>
        <div class="title">
          <p class="video-description">
            Talking Tech and AI with
            Google CEO Sundar Pichai!
          </p>
          <p class="author-name">
             Marques Brownlee
          </p>
          <p class="views">
             3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>
    
    <div class="video-preview">
       <div class="thumbnail-row">
         <img class="thumbnail" src="thumnails/thumbnail-2.webp">
       </div>
      <div>
        <div class="channel-profile">
          <img class="profile" src="channel-profile/channel-2.jpeg">
        </div>
        <div class="title">
          <p class="video-description">
            Try Not To Laugh Challenge #9
          </p>
          <p class="author-name">
            Markiplier
          </p> 
          <p class="views">
            19M views &#183; 4 years ago
          </p>
        </div>
     <div>  
  <body> 
</html>