<!DOCTYPE html>
<html>
  <head>
    <title>text 6</title>
    <style>
      p {
        font-family: arial;
        color: rgb(100,100,100);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .top{
        font-size: 16px;
        margin-bottom: 10px;
      }
      .textbox{
        font-size: 16px;
        width: 400px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(100,100,100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .policy{
        font-size: 16px;
        margin-bottom: 20px;
      }
      .Join-button{
        font-size: 20px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
     <P class="top">Email</P>
     <input class="textbox" type="text">
     <p class="policy">By clicking Agree & Join, you agree to the privacy policy.</p>
     <button class="Join-button">Agree & Join</button>
  </body>
</html>