<!DOCTYPE html>
<html>
  <head>
    <title>text 7</title>
    <style>
      .msd-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .thought{
        border: none;
        vertical-align:middle ;
        width:300px;
        font-size: 18px;
      }
      .tweet-button{
        vertical-align: middle;
        background-color: rgba(12, 121, 218, 0.781);
        font-weight: bold;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius:20px;
      }
    </style>
  </head>
  <body>
    <img class="msd-img" src="thumnails/ms dhoni csk ipl 2023.jpeg">
    <input class="thought" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>
