<!DOCTYPE html>
<html>
  <head>
     <title>sign up</title>
     <style>
      input {
        border-color: rgb(200,200,200);
        border-style: solid;
        border-width: 1px;
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      
      .one-box{
        width: 148px;
      }
      .two-box{
        width: 148px;
      }
      .three-box{
        display: block;
        width: 330px;
      }
      .Signup-button{
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        font-size: 16px;
        width: 360px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 8px;
        font-weight: bold;
      }

     </style>
  </head>
  <body>
    <input class="one-box" type="text" placeholder="First name">
    <input class="two-box" type="text" placeholder="Last name">
    <input class="three-box" type="text" placeholder="Email">
    <button class="Signup-button">Sign up</button>
  </body>
</html>

<style>
 