<!DOCTYPE html>
<html>
  <head>
    <title>Uber clone</title>
    <style>
      .heading{
        color: black;
        font-size: 45px;
        font-family: arial;
        margin-bottom: 20px;
      }
      input {
        width: 400px;
        display: block;
        border: none;
        background-color: rgb(240, 240, 240);
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
      }

      .destination{
        margin-bottom: 35px;
      }

      .request-button{
        background-color: black;
        border: none;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-right: 20px;
        font-size: 16px;
      }

      .schedule-button{
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="heading">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>