<!DOCTYPE html>
<html>
  <head>
    <title>OG</title>
    <style>
      .box{
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        width: 450px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 6px;
      }
      .og-1{
        height: 50px;
        width: 50px;
        vertical-align: middle;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 5px;
      }
      .text-box {
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
        border: none; 
      }
      .tweet-button{
        vertical-align: middle;
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="og-1" src="thumnails/dog 1.jpeg">
      <input type="text" class="text-box" placeholder="What's happening?" >
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>