<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .box{
        width: 200px;
        box-shadow: 0 0 6px rgba(0 ,0 ,0 ,0.3);
      }
      .og-1{
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .friends{
        color: rgb(96,96,96);
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .req-button{
        background-color: rgb(29, 119, 242);
        color: white;
        font-size: 16px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 3px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="og-1" src="thumnails/dog 1.jpeg">
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="req-button">Add friend</button>
    </div>
  </body>
</html>