<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .box{
        display: inline-block;
        width: 200px;
        box-shadow: 0 0 5px rgba(0,0,0,0.6);
        margin-right: 15px;
      }
      .Ogs{
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .friends{
        color: rgb(100,100,100);
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .req{
        background-color: rgb(29, 119, 242);
        color: white;
        border: none;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="Ogs" src="thumnails/dog 1.jpeg">
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="req">Add Friend</button> 
    </div>
    <div class="box">
      <img class="Ogs" src="thumnails/dog 2.jpeg">
      <p class="name">Mimi</p>
      <p class="friends">3 mutual friends</p>
      <button class="req">Add Friend</button>
    </div>  
    <div class="box">
      <img class="Ogs" src="thumnails/dog 3.jpeg">
      <p class="name">Rex</p>
      <p class="friends">4 mutual friends</p>
      <button class="req">Add Friend</button>
    </div>
  </body>
</html>