<!DOCTYPE html>
<html>
  <head>
    <title>google web</title>
    <style>
      .box{
        text-align: center;
      }
      .google-logo{
      
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .search-box{
       
        border: none;
        width: 500px;
        font-size: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        box-shadow: 0px 1px 6px  rgba(83, 59, 59, 0.3);
        margin-bottom: 30px;
      }
      .search{
        background-color: rgb(245,245,245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="google-logo" src="thumnails/google-logo.png">
    </div> 
    <div class="box"> 
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="box">
      <button class="search"> Google Search</button>
      <button class="search">I'm Feeling Lucky</button>
    </div>
  </body>
</html>